<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroung2"
    tools:context=".views.applications.submittodatabase.step7submitcardapplicationform.SaveCardApplicationFormFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="UselessParent"
        >
        <TextView
            android:id="@+id/text_completed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="30dp"
            android:text="Saving application..."
            android:textColor="@color/md_red_800"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <ProgressBar
            android:id="@+id/pb_loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/text_completed"
            android:visibility="gone"/>

        <Button
            android:id="@+id/btn_back_to_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pb_loading"
            android:layout_centerInParent="true"
            android:text="Back to Main Page"/>
    </RelativeLayout>

</FrameLayout>