<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layout_change_status_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/change_for_status" />

            <com.jaredrummler.materialspinner.MaterialSpinner
                android:id="@+id/status_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <Button
                android:id="@+id/btn_change_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/set_status"
                />
        </LinearLayout>

        <LinearLayout
                android:id="@+id/layout_cardid_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

            <TextView
                android:textStyle="italic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/formid" />

            <TextView
                android:id="@+id/tv_cardappformid_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_submission_date_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:textStyle="italic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/submission_date" />

            <TextView
                android:id="@+id/tv_dateofsubmission_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/md_blue_900" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_status_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

        <TextView
            android:textStyle="italic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/status" />

        <TextView
                android:id="@+id/tv_status_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/md_blue_900" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_formtype_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

        <TextView
            android:textStyle="italic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/type" />

            <TextView
                android:id="@+id/tv_type_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/md_blue_900" />

        </LinearLayout>


    <LinearLayout
        android:id="@+id/layout_driverinfo_part"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


    <TextView
        android:id="@+id/tv_driverinfo_part_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/driver_personal_information"
        android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_firstname_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:textStyle="italic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/firstname" />

        <TextView
            android:id="@+id/tv_firstname_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/md_blue_900" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/layout_lastname_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:textStyle="italic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lastname" />

        <TextView
            android:id="@+id/tv_lastname_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/md_blue_900" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_personal_number_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:textStyle="italic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/personal_number_egn" />

        <TextView
            android:id="@+id/tv_personal_number_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/md_blue_900" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/layout_date_of_birth_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:textStyle="italic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/date_of_birth" />

        <TextView
            android:id="@+id/tv_date_of_birth_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/date_of_birth"
            android:textColor="@color/md_blue_900"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/layout_address_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:textStyle="italic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/address" />

        <TextView
            android:id="@+id/tv_address_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/address"
            android:textColor="@color/md_blue_900"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/layout_phone_number_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:textStyle="italic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/phone_number" />

        <TextView
            android:id="@+id/tv_phone_number_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/phone_number"
            android:textColor="@color/md_blue_900"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_email_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:textStyle="italic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/email" />

        <TextView
            android:id="@+id/tv_email_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/email"
            android:textColor="@color/md_blue_900"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_receiving_office_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:orientation="horizontal">

        <TextView
            android:textStyle="italic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Office to receive:" />

        <TextView
            android:id="@+id/tv_office_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/office_to_receive"
            android:textColor="@color/md_blue_900"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_driverpics_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:textStyle="italic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/driver_picture" />


            <!--<ImageView
                android:id="@+id/iv_driverselfie_details"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:contentDescription="@string/picture" />-->

            <com.github.chrisbanes.photoview.PhotoView
                android:id="@+id/pv_driverselfie_details"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:contentDescription="@string/picture"/>

        </LinearLayout>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:textStyle="italic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/driving_license" />

            <!--<ImageView
                android:id="@+id/iv_drivinglicense_details"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:contentDescription="@string/picture" />-->

            <com.github.chrisbanes.photoview.PhotoView
                android:id="@+id/pv_drivinglicense_details"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:contentDescription="@string/picture"/>

        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/layout_license_number_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="visible">

        <TextView
            android:textStyle="italic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/driving_license_number" />


        <TextView
            android:id="@+id/tv_license_number_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dr_l_number"
            android:textColor="@color/md_blue_900"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_license_coutry_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="visible">

        <TextView
            android:textStyle="italic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/driving_license_country_2" />


        <TextView
            android:id="@+id/tv_license_coutry_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/driving_license_country"
            android:textColor="@color/md_blue_900"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_loose_theft_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lost_theft_information"
            android:textStyle="bold"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_loosplace_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:textStyle="italic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/place_of_event_detail" />

        <TextView
            android:id="@+id/tv_placeofevent_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/md_blue_900" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_lossdate_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:textStyle="italic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/date_of_event_details" />

        <TextView
            android:id="@+id/tv_dateofevent_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/md_blue_900"
            android:inputType="date"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_oldcard_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/old_card_information"
            android:textStyle="bold"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_oldcard_number_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:textStyle="italic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/card_number" />

        <TextView
            android:id="@+id/tv_oldcard_number_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/md_blue_900" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_oldcard_date_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:textStyle="italic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/old_card_date" />

        <TextView
            android:id="@+id/tv_oldcard_date_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/md_blue_900"
            android:inputType="date"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_oldcard_authority_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:textStyle="italic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/authority" />

        <TextView
            android:id="@+id/tv_oldcard_authority_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/md_blue_900"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_oldcard_country_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:textStyle="italic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Country:" />

        <TextView
            android:id="@+id/tv_oldcard_country_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/md_blue_900"
            />
    </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_oldcard_date_of_expiry_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:textStyle="italic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Country:" />

            <TextView
                android:id="@+id/tv_oldcard_date_of_expiry_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/md_blue_900"
                />
        </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_oldcard_pic_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:textStyle="italic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/old_card_picture" />

        <!--<ImageView
            android:id="@+id/iv_oldcard_picture_details"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:contentDescription="@string/picture" />-->

        <com.github.chrisbanes.photoview.PhotoView
            android:id="@+id/pv_oldcard_picture_details"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:contentDescription="@string/picture"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/layout_newinfo_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/renewing_information"
            android:textStyle="bold"
            />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/layout_new_firstname_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:textStyle="italic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/new_first_name_details" />

        <TextView
            android:id="@+id/tv_new_firstname_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/md_blue_900"
            />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/layout_new_lastname_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:textStyle="italic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/new_last_name_details" />

        <TextView
            android:id="@+id/tv_new_lastname_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/md_blue_900"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_new_address_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:textStyle="italic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New address:" />

        <TextView
            android:id="@+id/tv_new_address_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/md_blue_900"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_new_selfie_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:ignore="UseCompoundDrawables">

        <TextView
            android:textStyle="italic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New selfie:" />

        <!--<ImageView
            android:id="@+id/iv_newselfie_picture_details"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:contentDescription="@string/picture" />-->

        <com.github.chrisbanes.photoview.PhotoView
            android:id="@+id/pv_newselfie_picture_details"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:contentDescription="@string/picture"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_details_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="visible">

        <TextView
            android:textStyle="italic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/details" />

        <TextView
            android:id="@+id/tv_details_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/md_blue_900"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_renewal_reason_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:textStyle="italic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/renewal_reason" />

        <TextView
            android:id="@+id/tv_renewal_reason_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/md_blue_900"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_check_code_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="visible">

        <TextView
            android:textStyle="italic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/status_check_code" />

        <TextView
            android:id="@+id/tv_status_checkcode_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/md_blue_900"
            />
    </LinearLayout>



    <LinearLayout
        android:id="@+id/layout_signature_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:textStyle="italic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/signature" />

        <!--<ImageView
            android:id="@+id/iv_signature_details"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:contentDescription="@string/picture" />-->

        <com.github.chrisbanes.photoview.PhotoView
            android:id="@+id/pv_signature_details"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:contentDescription="@string/picture"/>

    </LinearLayout>

    </LinearLayout>


    </ScrollView>

</android.support.constraint.ConstraintLayout>
