<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_picfragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Picture"
        android:textSize="20dp"
        android:textAlignment="center"
        />

    <ImageView
        android:id="@+id/iv_selfie"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@id/tv_picfragment" />

    <Button
    android:id="@+id/btn_selfiecamera"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Make selfie"
        android:layout_below="@id/iv_selfie"/>

    <Button
        android:id="@+id/btn_selfiesave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_selfie"
        android:layout_centerHorizontal="true"
        android:text="Set selfie" />


    <TextView
        android:id="@+id/tv_drivingtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:text="Driving license picture"
        android:textAlignment="center"
        android:textSize="20dp" />

    <ImageView
        android:id="@+id/iv_drivinglicence"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tv_drivingtext" />

    <Button
        android:id="@+id/btn_drivingliccamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/iv_drivinglicence"
        android:text="Make picture to driving license" />

    <Button
        android:id="@+id/btn_drivinglsafe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btn_drivingliccamera"
        android:layout_toEndOf="@+id/btn_drivingliccamera"
        android:text="Set picture" />

</RelativeLayout>